https://docs.djangoproject.com/en/3.2/topics/pagination/ ------> For pagination
firstly add into your function
paginator = Paginator(news, 2) # Show 2 news per page.
(By importing Pagination typing: from django.core.paginator import Paginator)
{% for contact in page_obj %}
    {# Each "contact" is a Contact model object. #}
    {{ contact.full_name|upper }}<br>
    ...
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

______________________________________________________________________________________________

https://stackoverflow.com/questions/14936160/django-detailview-how-to-display-two-models-at-same-time/14936328 ------> Additional data for class

class NewsDetailView(DetailView):
    model = Articles
    template_name = 'news/detail_view.html'
    context_object_name = 'articles'
    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['datumo'] = Reviews.objects.filter(articles = Articles.objects.get(id=self.kwargs.get('pk'))).order_by('-timedate')
        return context
________________________________________________________________________________________________

https://stackoverflow.com/questions/21758731/how-can-i-get-pk-or-id-in-get-context-data-from-cbv ------> Get id from get_context data 
id=self.kwargs.get('pk')

________________________________________________________________________________________________

